
# Email configuration
VITE_EMAIL_HOST=smtp.example.com
VITE_EMAIL_PORT=587
VITE_EMAIL_USER=your_email_user
VITE_EMAIL_PASSWORD=your_email_password
VITE_EMAIL_FROM=noreply@cvoptimizer.com

# OpenAI API key
VITE_OPENAI_API_KEY=sk_your_openai_api_key

# Google Analytics ID
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# Custom domain
VITE_CUSTOM_DOMAIN=createbestcv.com
# PayPal Live Credentials
PAYPAL_CLIENT_ID=EEXy23bzTXBfvRbOlsE9j886mBknasih7rhGtJt1c4u2ZOdVOiRt6igAEmD-pbLXuBWbdjJAC-NrHRET
PAYPAL_SECRET=EBW8sgYJmTkha0whGBw-nGqj-x5nmPdxRGNEwmDm2uVmzKu6NoX2fhehSFdrPcIcW3eq2tkn9RmWZkf8
PAYPAL_WEBHOOK_ID=Aa-88h_DUnZj8bbgFJjhPUH41mEpjPUYYBDsOPx5fRYCX4zzEvd8VqLiiKRa6NUGUuiAPUeJBrfi2MIy
PAYPAL_MODE=live